<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjsu.illuminate.illuminate.Fragments.HomepageFragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background"
        android:id="@+id/homepageBackground"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:paddingBottom="16dp"
            android:id="@+id/illuminateHomepage"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:fontFamily="sans-serif"
            android:textSize="80sp" />

        <Button
            android:text="Projects"
            android:layout_height="40dp"
            android:layout_width="225dp"
            android:id="@+id/projectsButton"
            android:background="@drawable/menu_buttons"
            android:backgroundTint="#44b9d6"
            android:layout_margin="4dp"
            android:padding="0dp"/>
        <Button
            android:text="How To"
            android:layout_height="40dp"
            android:layout_width="225dp"
            android:id="@+id/howToButton"
            android:background="@drawable/menu_buttons"
            android:backgroundTint="#aad600"
            android:layout_margin="4dp"
            android:padding="0dp"/>
        <Button
            android:text="Submissions"
            android:layout_height="40dp"
            android:layout_width="225dp"
            android:id="@+id/submissionsButton"
            android:background="@drawable/menu_buttons"
            android:backgroundTint="#ef7500"
            android:layout_margin="4dp"
            android:padding="0dp"/>
        <Button
            android:text="About Us"
            android:layout_height="40dp"
            android:layout_width="225dp"
            android:id="@+id/aboutUsButton"
            android:background="@drawable/menu_buttons"
            android:backgroundTint="#765aaf"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:textIsSelectable="?android:attr/windowActionBar"
            android:padding="0dp"/>

    </LinearLayout>
</FrameLayout>
