<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/projectBackground"
    android:orientation="vertical"
    tools:context="sjsu.illuminate.illuminate.Fragments.ProjectsFragment">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="6">

    </GridLayout>

    <!-- TODO: Update blank fragment layout  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/storyboardContainer"

        android:paddingTop="75dp"
        android:paddingBottom="75dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot1"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot2"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot3"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot4"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot5"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/slot6"
            android:background="@drawable/patterniconboarder">
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="7"
        android:id="@+id/colorPalette"
        android:layout_marginBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pinkButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminatePink"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/redButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminateRed"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/orangeButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminateOrange"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/yellowButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminateYellow"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/greenButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminateGreen"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/blueButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminateBlue"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/purpleButton"
            android:layout_weight="1"
            android:background="@drawable/background"
            android:backgroundTint="@color/illuminatePurple"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/patternContainer"
        android:weightSum="5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whiteicon"
            android:id="@+id/spiralUp"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whiteicon"
            android:id="@+id/spiralDown"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whiteicon"
            android:id="@+id/fadeOff"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whiteicon"
            android:id="@+id/fadeOn"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/whiteicon"
            android:id="@+id/flash"
            android:layout_margin="10dp" />

        <!--
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spiralupblue"
            android:foreground="@drawable/patterniconboarder"
            android:id="@+id/spiralUp"
            android:layout_margin="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/spiraldownblue"
            android:foreground="@drawable/patterniconboarder"
            android:id="@+id/spiralDown"
            android:layout_margin="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fadeoffblue"
            android:foreground="@drawable/patterniconboarder"
            android:id="@+id/fadeOff"
            android:layout_margin="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fadeonblue"
            android:foreground="@drawable/patterniconboarder"
            android:id="@+id/fadeOn"
            android:layout_margin="10dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/flashblue"
            android:foreground="@drawable/patterniconboarder"
            android:id="@+id/flash"
            android:layout_margin="10dp" />

            -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createButton"
            android:text="CREATE"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="30dp"
            android:id="@+id/trashbin"
            android:background="@drawable/trashbin"/>

    </LinearLayout>

</LinearLayout>
