<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sjsu.illuminate.illuminate.Fragments.LearnMoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn more about"
            android:id="@+id/learnMoreTitlePage"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f3f3f"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Project Illuminate"
                android:textColor="#FFFFFF"
                android:id="@+id/aboutUsLayout"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/learnMoreAboutUs"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateBlue"
                    android:text="Learn More"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateGreen"
                    android:text="Donate"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f3f3f"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Blue Dream"
                android:id="@+id/dreamLayout"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/learnMoreDream"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateBlue"
                    android:text="Learn More"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateGreen"
                    android:text="Donate"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3f3f3f"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Hunger"
                android:id="@+id/hungerLayout"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/learnMoreHunger"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateBlue"
                    android:text="Learn More"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_buttons"
                    android:backgroundTint="@color/illuminateGreen"
                    android:text="Donate"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
